{
  "name": "showdown",
  "version": "0.0.1",
  "private": true,
  "repository": "bltbit/showdown",
  "scripts": {
    "rechain": "node utils/rechain.js",
    "faces": "node utils/showdowns.js",
    "nc": "node utils/new-checkpoint.js"
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.1",
    "gh-got": "^9.0.0",
    "javascript-natural-sort": "^0.7.1",
    "micromatch": "^4.0.2",
    "prettier": "^2.1.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "readme-filename": "^1.0.0",
    "replace-in-file": "^6.1.0",
    "simple-git": "^2.20.1",
    "typescript": "3.8.3"
  },
  "description": "Showdown"
}
